﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1339F9E9-C749-44DB-A5B1-17041AC0E7B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Open.Tests</RootNamespace>
    <AssemblyName>Open.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.0.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.MoqHelper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MoqHelper.1.0.0\lib\net45\EntityFramework.MoqHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.Testing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFrameworkTesting.1.2.0\lib\net45\EntityFramework.Testing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.Testing.Moq, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFrameworkTesting.Moq.1.2.0\lib\net45\EntityFramework.Testing.Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.7.10.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.10\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Aids\GetSolutionTests.cs" />
    <Compile Include="Aids\CharTests.cs" />
    <Compile Include="Aids\GetEnumTests.cs" />
    <Compile Include="Aids\IsoGenderTests.cs" />
    <Compile Include="Aids\LogTests.cs" />
    <Compile Include="Aids\GetClassTests.cs" />
    <Compile Include="Aids\JsonTests.cs" />
    <Compile Include="Aids\GetPublicTests.cs" />
    <Compile Include="Aids\GetRandomTests.cs" />
    <Compile Include="Aids\SafeTests.cs" />
    <Compile Include="Aids\GetStringTests.cs" />
    <Compile Include="Aids\IsNamespaceTests.cs" />
    <Compile Include="Aids\UseCultureTests.cs" />
    <Compile Include="Aids\XmlTests.cs" />
    <Compile Include="Aids\ValueChangedEventArgsTests.cs" />
    <Compile Include="Aids\UtilsTests.cs" />
    <Compile Include="Archetypes\BaseClasses\ArchetypeTests.cs" />
    <Compile Include="Archetypes\BaseClasses\AttributedEntityTests.cs" />
    <Compile Include="Archetypes\BaseClasses\AttributesTests.cs" />
    <Compile Include="Archetypes\BaseClasses\AttributeTests.cs" />
    <Compile Include="Archetypes\BaseClasses\EntitiesTests.cs" />
    <Compile Include="Archetypes\BaseClasses\EntityTests.cs" />
    <Compile Include="Archetypes\BaseClasses\EntityTypesTests.cs" />
    <Compile Include="Archetypes\BaseClasses\EntityTypeTests.cs" />
    <Compile Include="Archetypes\BaseClasses\NamedItemTests.cs" />
    <Compile Include="Archetypes\BaseClasses\PeriodTests.cs" />
    <Compile Include="Archetypes\BaseClasses\IntervalTests.cs" />
    <Compile Include="Archetypes\BaseClasses\SerializableTests.cs" />
    <Compile Include="Archetypes\BaseClasses\CommonTests.cs" />
    <Compile Include="Archetypes\BaseClasses\RootTests.cs" />
    <Compile Include="Archetypes\BaseClasses\ArchetypesTests.cs" />
    <Compile Include="Archetypes\BaseClasses\StringsTests.cs" />
    <Compile Include="Archetypes\BaseClasses\TemporalEntityTests.cs" />
    <Compile Include="Archetypes\BaseClasses\UniqueEntityTests.cs" />
    <Compile Include="Archetypes\BaseClasses\BaseEntityTests.cs" />
    <Compile Include="Archetypes\BaseClasses\BaseTypeTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressLinesTests.cs" />
    <Compile Include="Archetypes\ContactClasses\ContactTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressUsagesTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressUsageTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressUsesTests.cs" />
    <Compile Include="Archetypes\ContactClasses\CountryTests.cs" />
    <Compile Include="Archetypes\ContactClasses\EmailAddressTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressesTests.cs" />
    <Compile Include="Archetypes\ContactClasses\AddressTests.cs" />
    <Compile Include="Archetypes\ContactClasses\IsoCountryTests.cs" />
    <Compile Include="Archetypes\ContactClasses\PhonesTests.cs" />
    <Compile Include="Archetypes\ContactClasses\PhoneTests.cs" />
    <Compile Include="Archetypes\ContactClasses\TelecomDeviceTests.cs" />
    <Compile Include="Archetypes\ContactClasses\RegistrationTests.cs" />
    <Compile Include="Archetypes\ContactClasses\RegistrationsTests.cs" />
    <Compile Include="Archetypes\ContactClasses\WebAddressTests.cs" />
    <Compile Include="Archetypes\InventoryClasses\InventoryTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CommonMoneyTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CommonPaymentTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CurrenciesBookTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CurrenciesTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CurrencyConverterTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\EoroRatesTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CurrencyTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\CurrencyUtilsTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\EmptyMoneyTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\EmptyPaymentTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\ExchangeRatesTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\ExchangeRateTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\ExchangeRateTypesTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\ExchangeRateTypeTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\MoneyGenericTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\MoneyTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\PaymentMethodTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\PaymentmethodTypesBookTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\PaymentMethodTypesTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\PaymentMethodTypeTests.cs" />
    <Compile Include="Archetypes\MoneyClasses\PaymentTests.cs" />
    <Compile Include="Archetypes\OrderClasses\OrderTests.cs" />
    <Compile Include="Archetypes\PartyClasses\PartyTests.cs" />
    <Compile Include="Archetypes\ProcessClasses\ProcessTests.cs" />
    <Compile Include="Archetypes\ProductClasses\ProductTests.cs" />
    <Compile Include="Archetypes\ProductClasses\CanceledServiceTests.cs" />
    <Compile Include="Archetypes\ProductClasses\CompletedServiceTests.cs" />
    <Compile Include="Archetypes\ProductClasses\ExecutingServiceTests.cs" />
    <Compile Include="Archetypes\ProductClasses\ScheduledServiceTests.cs" />
    <Compile Include="Archetypes\ProductClasses\ServiceTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\AreaTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\CommonTermTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\CounterTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\DefinedUnitsTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\DistanceTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\FactorsTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\ManHourTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MassTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasureBaseTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasureDerivedTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasuresTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasureTermsTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasureTermTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MeasureTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\MetricTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\PercentageTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\QuantityTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\RoundingPolicyTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\ApproximateTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\SystemOfUnitsTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\TemperatureTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\TimeTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\UnitBaseTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\UnitDerivedTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\UnitTermsTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\UnitTermTests.cs" />
    <Compile Include="Archetypes\QuantityClasses\VolumeTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipConstraintTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipConstraintsTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipsTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipTypeTests.cs" />
    <Compile Include="Archetypes\RelationshipClasses\RelationshipTypesTests.cs" />
    <Compile Include="Archetypes\PartyClasses\PartiesTests.cs" />
    <Compile Include="Archetypes\PartyClasses\PersonTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RoleConstraintsTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RoleConstraintTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RolesTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RoleTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RoleTypesTests.cs" />
    <Compile Include="Archetypes\RoleClasses\RoleTypeTests.cs" />
    <Compile Include="Archetypes\RuleClasses\RuleTests.cs" />
    <Compile Include="Archetypes\RuleClasses\BooleanVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\DateTimeVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\DecimalVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\DoubleVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\IntegerVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\OperandTests.cs" />
    <Compile Include="Archetypes\RuleClasses\OperationTests.cs" />
    <Compile Include="Archetypes\RuleClasses\OperatorTests.cs" />
    <Compile Include="Archetypes\RuleClasses\RuleElementTests.cs" />
    <Compile Include="Archetypes\RuleClasses\StringVariableTests.cs" />
    <Compile Include="Archetypes\RuleClasses\VariablesTests.cs" />
    <Compile Include="Archetypes\RuleClasses\VariableTests.cs" />
    <Compile Include="Archetypes\ValueClasses\ValueTests.cs" />
    <Compile Include="BaseTests.cs" />
    <Compile Include="ClassTests.cs" />
    <Compile Include="IsAidsTested.cs" />
    <Compile Include="IsArchetypesTested.cs" />
    <Compile Include="IsDataTested.cs" />
    <Compile Include="IsLogicTested.cs" />
    <Compile Include="IsTestedBase.cs" />
    <Compile Include="Logic\ContactClasses\ContactViewModelTests.cs" />
    <Compile Include="Logic\RoleClasses\PersonEditModelTests.cs" />
    <Compile Include="Logic\RoleClasses\PersonViewModelTests.cs" />
    <Compile Include="Logic\RoleClasses\RoleEditModelTests.cs" />
    <Compile Include="Logic\RoleClasses\RoleTypeEditModelTests.cs" />
    <Compile Include="Logic\RoleClasses\RoleTypeViewModelTests.cs" />
    <Compile Include="Logic\RoleClasses\RoleViewModelTests.cs" />
    <Compile Include="Logic\Validators\ValidateDateRangeTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyTests.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="CommonTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj">
      <Project>{b4620d17-caa0-4f62-ad02-812b7254f6ae}</Project>
      <Name>Aids</Name>
    </ProjectReference>
    <ProjectReference Include="..\Archetypes\Archetypes.csproj">
      <Project>{ee23228f-dc50-4c25-bbc3-5c11d8e29c32}</Project>
      <Name>Archetypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{b5794ad7-2074-41ca-b5ca-2ca672e44776}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{1e1e7079-cb4f-480c-b881-1066404707ce}</Project>
      <Name>Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Common.cd" />
    <None Include="CommonTests.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>